.galeria{
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      grid-auto-rows: minmax(200px, 1fr);
      gap: 20px;
      padding: 20px;
      grid-auto-flow: dense;

      .galeria__item{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            border-radius: 5px;
            border: 1px solid gray;
      
            overflow: hidden;

            &:hover{
                  border: 3px solid $color5;
            }

            .item__imagen{
                  width: 100%;
                  object-fit: cover;
                  transition: transform 1s ease-in-out;
                  filter: grayscale(100%);
                  &:hover{
                        transform: scale(1.1);
                        filter: grayscale(0%);
                  }
            }
      }

}